apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "grdp.emart.store"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.support:recyclerview-v7:24.1.1'
    implementation 'com.android.support:design:24.1.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-ads:9.6.0'
    implementation 'com.google.firebase:firebase-analytics:9.6.0'
    implementation 'com.google.firebase:firebase-messaging:9.6.0'
    implementation 'com.google.firebase:firebase-core:9.6.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'me.henrytao:smooth-app-bar-layout:24.1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.razorpay:checkout:1.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
